#resultado teste2 informação retirada do kegg para o pathway module M00004

#{'R01528,R10221': ['C00345', '->', 'C00199'], 'R02739': ['C00668', '->', 'C01172'], 'R01056': ['C00199', '->', 'C00117'], 'R02736,R10520': ['C01172', '->', 'C01236'], 'R01641': ['C00117', '+', 'C00231', '->', 'C05382', '+', 'C00118'], 'R01830': ['C00279', '+', 'C00231', '->', 'C05345', '+', 'C00118'], 'R01827': ['C05382', '+', 'C00118', '->', 'C00279', '+', 'C05345'], 'R02740': ['C05345', '->', 'C00668'], 'R02035': ['C01236', '->', 'C00345'], 'R01529': ['C00199', '->', 'C00231']}


#resultado teste3, criação do grafo apartir do teste2

#C00197->['C00631']
#C00668->['C05345']
#C00111->['C00118']
#C00236->['C00197']
#C00074->['C00022']
#C00118->['C00197', 'C00236']
#C00267->['C00668']
#C00111+C00118->[]
#C00022->[]
#C05378->['C00111+C00118']
#C00631->['C00074']
#C05345->['C05378']